# cake-qos-simple

# This nft script:
# 1) classifies DSCPs (to supplement or replace those set by LAN clients); and
# 2) stores DSCPs in conntracks for restoration using tc action ctinfo dscp 63 128

# Author and maintainer: lynxthecat
# Contributors: dave14305

table inet cake-qos-simple
delete table inet cake-qos-simple

# local interfaces
define IFACE_NAMES = {
	br-lan,
	br-guest
}

# local MAC addresses to set to bulk (e.g. IoT devices)
#define BULK_MACS = {
#	XX,
#	YY
#}

table inet cake-qos-simple {

        chain hook-postrouting {

                type filter hook postrouting priority mangle + 1

                #  classify any new, untracked connections on WAN
		oifname wan ct state new,untracked goto classify-and-store-dscp
        }

	chain classify-and-store-dscp {

		jump classify-dscp
		jump store-dscp-in-conntrack
	}

        chain classify-dscp {

		meta l4proto . th dport vmap @rules_proto_dport

		# IoT devices (uncomment to use)
                # ether saddr $BULK_MACS goto dscp_set_bulk

	}

        map rules_proto_dport {
                type inet_proto . inet_service : verdict
                elements = {
			tcp . 53 : goto dscp_set_voice,  # DNS
                        udp . 53 : goto dscp_set_voice,  # DNS
                        tcp . 853 : goto dscp_set_voice, # DNS-over-TLS
                        udp . 853 : goto dscp_set_voice, # DNS-over-TLS
                        udp . 123 : goto dscp_set_voice  # NTP
                }
        }

        # designate packet for cake tin: bulk
        chain dscp_set_bulk {
                ip dscp set cs1
		ip6 dscp set cs1
        }

        # designate packet for cake tin: besteffort
        chain dscp_set_besteffort {
                ip dscp set cs0
		ip6 dscp set cs0
        }

        # designate packet for cake tin: video
        chain dscp_set_video {
                ip dscp set cs2
		ip6 dscp set cs2
        }

        # designate packet for cake tin: voice
        chain dscp_set_voice {
                ip dscp set cs4
		ip6 dscp set cs4
        }

	chain store-dscp-in-conntrack {

                meta nfproto ipv4 ct mark set (@nh,8,8 & 252) >> 2
                meta nfproto ipv6 ct mark set (@nh,0,16 & 4032) >> 6
        }
}
